<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pics.html">pics</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="w-75 py-4 mx-auto">
        <div class="form">
            <label for="productName">productName:</label>
            <input type="text" class="form-control my-2" id="productName">
            <label for="productPrice">productPrice:</label>
            <input type="text" class="form-control my-2" id="productPrice">
            <label for="productCount">productCount:</label>
            <input type="text" class="form-control my-2" id="productCount">
            <label for="productCategory">productCategory:</label>
            <input type="text" class="form-control my-2" id="productCategory">
            <label for="productDesc">productDesc:</label>
            <textarea type="text" class="form-control my-2" id="productDesc"></textarea>
            <button id="mainBtn" class="btn btn-outline-info" >add product</button>
        </div>
        <div class="d-flex justify-content-center py-3">
        <input class="form-control me-2 w-50" type="search" placeholder="Search" aria-label="Search" id="Search"
            onkeyup="searchProduct(this.value)">
        </div>

        <table class="table">
            <thead>
                <th>Index</th>
                <th>Name</th>
                <th>Price</th>
                <th>count</th>
                <th>Category</th>
                <th>Desc</th>
                <th>Update</th>
                <th>Delete</th>
            </thead>
            <tbody id="tbody">

            </tbody>

        </table>
    </div>

    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>